{						
{	กระเพาะปลา	,	1 ชาม	,	150 กิโลแคลอรี่	},
{	กระเพาะปลาตุ๋นน้ำแดง	,	1 ชาม	,	225 กิโลแคลอรี่	},
{	กล้วยไข่	,	1 ลูก	,	40 กิโลแคลอรี่	},
{	กล้วยคลุกมะพร้าว	,	1 ถ้วย	,	100 กิโลแคลอรี่	},
{	กล้วยฉาบ	,	1 ชิ้น	,	29 กิโลแคลอรี่	},
{	กล้วยตาก	,	1 ผล	,	30 กิโลแคลอรี่	},
{	กล้วยทอด (กล้วยแขก)	,	1 ชิ้น	,	50 กิโลแคลอรี่	},
{	กล้วยน้ำว้า	,	1 ลูก	,	36 กิโลแคลอรี่	},
{	กล้วยบวชชี	,	1 ถ้วยเล็ก	,	152 กิโลแคลอรี่	},
{	กล้วยเล็บมือนาง	,	1 ผล	,	30 กิโลแคลอรี่	},
{	กล้วยหอม	,	1 ลูก	,	77 กิโลแคลอรี่	},
{	กวยจั๊บ	,	1 ชาม	,	240 กิโลแคลอรี่	},
{	กวยจั๊บญวณ	,	1 ชาม	,	235 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวแขก	,	1 ชาม	,	380 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวคั่วไก่	,	1 จาน	,	435 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวต้มยำกุ้ง	,	1 ถ้วย	,	320 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเนื้อเลียง	,	1 ถ้วย	,	370 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเนื้อสับ	,	1 จาน	,	370 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวผัดกะเพราไก่	,	1 จาน	,	440 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวผัดไทยใส่ไข่	,	1 จาน	,	577 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวราดหน้าปลากะพง	,	1 จาน	,	435 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเรือน้ำตก	,	1 ชาม	,	180 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเรือน้ำตกแห้ง	,	1 ชาม	,	225 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเส้นปลาน้ำ	,	1 ชาม	,	375 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเส้นปลาแห้ง	,	1 ชาม	,	420 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเส้นเล็กต้มยำหมู	,	1 ชาม	,	335 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเส้นเล็กหมูแห้ง	,	1 ชาม	,	330 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเส้นหมี่น้ำลูกชิ้นเนื้อวัว	,	1 จาน	,	226 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเส้นหมี่ลูกชิ้นเนื้อ	,	1 ชาม	,	258 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเส้นใหญ่ผัดซีอิ๊วใส่ไข่	,	1 จาน	,	520 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเส้นใหญ่ราดหน้าไก่	,	1 จาน	,	397 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวเส้นใหญ่ราดหน้าหมู	,	1 จาน	,	397 กิโลแคลอรี่	},
{	ก๋วยเตี๋ยวหลอด	,	1 ชิ้น	,	50 กิโลแคลอรี่	},
{	กะละแม	,	1 ห่อเล็ก	,	65 กิโลแคลอรี่	},
{	กะหรี่ปั๊บ	,	1 ตัว	,	157 กิโลแคลอรี่	},
{	กุ้งแช่น้ำปลา	,	1 ตัว	,	14 กิโลแคลอรี่	},
{	กุ้งทอดกระเทียมพริกไทย	,	1 ตัวขนาดกลาง	,	86 กิโลแคลอรี่	},
{	กุ้งนางนึ่งนมสด	,	1 ถ้วย	,	185 กิโลแคลอรี่	},
{	กุ้งนึ่งกระเทียม	,	1 จาน	,	124 กิโลแคลอรี่	},
{	กุ้งผัดพริกอ่อน	,	1 จาน	,	235 กิโลแคลอรี่	},
{	กุ้งฝอยชุบแป้งทอด	,	1 แพ	,	308 กิโลแคลอรี่	},
{	กุ้งอบวุ้นเส้น	,	1 จาน	,	300 กิโลแคลอรี่	},
{	กุนเชียงทอด	,	1 ชิ้นเล็ก	,	120 กิโลแคลอรี่	},
{	กุยช่ายทอด	,	1 ชิ้น	,	114 กิโลแคลอรี่	},
{	เกาเหลาราดหน้า	,	1 ถ้วย	,	300 กิโลแคลอรี่	},
{	เกาเหลาลูกชิ้นน้ำ	,	1 ชาม	,	225 กิโลแคลอรี่	},
{	เกี๊ยวกรอบราดหน้ากุ้ง	,	1 จาน	,	635 กิโลแคลอรี่	},
{	เกี๊ยวซ่า	,	1 ชิ้น	,	63 กิโลแคลอรี่	},
{	เกี๊ยวกุ้งน้ำ	,	1 ชาม	,	275 กิโลแคลอรี่	},
{	เกี๊ยวปลาน้ำ	,	1 ถ้วย	,	165 กิโลแคลอรี่	},
{	แกงกะหรี่ไก่	,	1 ถ้วย	,	450 กิโลแคลอรี่	},
{	แกงกะหรี่หมู	,	1 ถ้วย	,	325 กิโลแคลอรี่	},
{	แกงขี้เหล็ก	,	1 ถ้วย	,	195 กิโลแคลอรี่	},
{	แกงขี้เหล็กหมูย่าง	,	1 ถ้วย	,	245 กิโลแคลอรี่	},
{	แกงเขียวหวานไก่	,	1 ถ้วย	,	240 กิโลแคลอรี่	},
{	แกงเขียวหวานปลาดุก	,	1 ถ้วย	,	235 กิโลแคลอรี่	},
{	แกงเขียวหวานลูกชิ้นปลากราย	,	1 ถ้วย	,	240 กิโลแคลอรี่	},
{	แกงเขียวหวานหมู	,	1 ถ้วย	,	235 กิโลแคลอรี่	},
{	แกงจืดไข่เจียว	,	1 ถ้วย	,	120 กิโลแคลอรี่	},
{	แกงจืดตำลึงหมูสับ	,	1 ถ้วย	,	90 กิโลแคลอรี่	},
{	แกงจืดเต้าหู้ไม่ใส่หมูสับ	,	1 ถ้วย	,	80 กิโลแคลอรี่	},
{	แกงจืดเต้าหู้ยัดไส้	,	1 ถ้วย	,	110 กิโลแคลอรี่	},
{	แกงจืดถั่วงอกไม่ใส่หมูสับ	,	1 ถ้วย	,	50 กิโลแคลอรี่	},
{	แกงจืดถั่วงอกหมูสับ	,	1 ถ้วย	,	50 กิโลแคลอรี่	},
{	แกงจืดฟักยัดไส้	,	1 ถ้วย	,	90 กิโลแคลอรี่	},
{	แกงจืดมะระยัดไส้	,	1 ถ้วย	,	90 กิโลแคลอรี่	},
{	แกงจืดมะระยัดไส้หมูวุ้นเส้น	,	1 ชิ้น	,	66 กิโลแคลอรี่	},
{	แกงจืดวุ้นเส้น	,	1 ถ้วย	,	85 กิโลแคลอรี่	},
{	แกงไตปลา	,	1 ถ้วย	,	50 กิโลแคลอรี่	},
{	แกงป่าไก่	,	1 ถ้วย	,	110 กิโลแคลอรี่	},
{	แกงเผ็ดไก่ใส่มะเขือ	,	1 ถ้วย	,	235 กิโลแคลอรี่	},
{	แกงเผ็ดไก่ใส่หน่อไม้	,	1 ถ้วย	,	245 กิโลแคลอรี่	},
{	แกงเผ็ดเป็ดย่าง	,	1 ถ้วย	,	240 กิโลแคลอรี่	},
{	แกงเผ็ดฟักทองใส่หมู	,	1 ถ้วย	,	250 กิโลแคลอรี่	},
{	แกงเผ็ดฟักทองหมู	,	1 ถ้วย	,	250 กิโลแคลอรี่	},
{	แกงเผ็ดมะเขือไก่	,	1 ถ้วย	,	235 กิโลแคลอรี่	},
{	แกงเผ็ดลูกชิ้นปลา	,	1 ถ้วย	,	240 กิโลแคลอรี่	},
{	แกงเผ็ดหน่อไม้ไก่	,	1 ถ้วย	,	245 กิโลแคลอรี่	},
{	แกงเผ็ดหมูยอดมะพร้าว	,	1 ถ้วย	,	245 กิโลแคลอรี่	},
{	แกงมัสมั่นไก่	,	1 ถ้วย	,	325 กิโลแคลอรี่	},
{	แกงเลียง	,	1 ชาม	,	115 กิโลแคลอรี่	},
{	แกงเลียงผักรวม	,	1 ถ้วย	,	48 กิโลแคลอรี่	},
{	แกงส้ม	,	1 ถ้วย	,	28 กิโลแคลอรี่	},
{	แกงส้มชะอมไข่ทอดใส่กุ้ง	,	1 ถ้วย	,	270 กิโลแคลอรี่	},
{	แกงส้มดอกแคกุ้ง	,	1 ถ้วย	,	105 กิโลแคลอรี่	},
{	แกงส้มปลาช่อนผักบุ้ง	,	1 ถ้วย	,	105 กิโลแคลอรี่	},
{	แกงส้มปลาแป๊ะซะ	,	1 ถ้วย	,	160 กิโลแคลอรี่	},
{	แกงส้มผักกระเฉดปลา	,	1 ชาม	,	110 กิโลแคลอรี่	},
{	แกงส้มผักบุ้งปลาช่อน	,	1 ถ้วย	,	105 กิโลแคลอรี่	},
{	แกงส้มผักรวม	,	1 ถ้วย	,	120 กิโลแคลอรี่	},
{	แกงหมูเทโพ	,	1 ถ้วย	,	300 กิโลแคลอรี่	},
{	แกงเหลืองมะละกอกุ้ง	,	1 ถ้วย	,	80 กิโลแคลอรี่	},
{	แกงเหลืองหน่อไม้ดองกับปลา	,	1 ถ้วย	,	80 กิโลแคลอรี่	},
{	แก้วมังกร	,	1 ลูก	,	60 กิโลแคลอรี่	},
{	โกยซีหมี่	,	1 จาน	,	550 กิโลแคลอรี่	},
{	ไก่ KFC สะโพก	,	1 ชิ้น	,	355 กิโลแคลอรี่	},
{	ไก่ KFC ฮอตวิง	,	1 ชิ้น	,	78 กิโลแคลอรี่	},
{	ไก่ตุ๋นมะนาวดอง	,	1 ชาม	,	110 กิโลแคลอรี่	},
{	ไก่ทอด	,	1 น่อง	,	345 กิโลแคลอรี่	},
{	ไก่ผัดขิง	,	1 จาน	,	210 กิโลแคลอรี่	},
{	ไก่ยอชุบแป้งทอด	,	1 ชิ้น	,	73 กิโลแคลอรี่	},
{	ไก่ย่าง	,	1 น่อง	,	165 กิโลแคลอรี่	},
{	ขนมกรวย	,	1 กรวย	,	63 กิโลแคลอรี่	},
{	ขนมกล้วย	,	1 ห่อ	,	120 กิโลแคลอรี่	},
{	ขนมกลีบลำดวน	,	1 ชิ้น	,	23 กิโลแคลอรี่	},
{	ขนมกุยช่าย	,	1 ชิ้น	,	53 กิโลแคลอรี่	},
{	ขนมเกลียว	,	1 ตัว	,	25 กิโลแคลอรี่	},
{	ขนมขี้หนู	,	1 ถ้วย	,	165 กิโลแคลอรี่	},
{	ขนมเข่ง	,	1 กระทง	,	120 กิโลแคลอรี่	},
{	ขนมครก	,	1 คู่	,	92 กิโลแคลอรี่	},
{	ขนมจีน	,	1 ทัพพี	,	80 กิโลแคลอรี่	},
{	ขนมจีนแกงเขียวหวานไก่	,	1 ชาม	,	594 กิโลแคลอรี่	},
{	ขนมจีนซาวน้ำ	,	1 จาน	,	320 กิโลแคลอรี่	},
{	ขนมจีนน้ำเงี้ยว	,	1 ถ้วย	,	243 กิโลแคลอรี่	},
{	ขนมจีนน้ำพริก	,	1 จาน	,	228 กิโลแคลอรี่	},
{	ขนมจีนน้ำยา	,	1 จาน	,	332 กิโลแคลอรี่	},
{	ขนมจีนน้ำยาปักษ์ใต้	,	1 จาน	,	146 กิโลแคลอรี่	},
{	ขนมจีบหมู	,	1 ชิ้น	,	32 กิโลแคลอรี่	},
{	ขนมตาล	,	1 กระทง	,	58 กิโลแคลอรี่	},
{	ขนมถั่วแปบ	,	1 ชิ้น	,	14 กิโลแคลอรี่	},
{	ขนมเทียน	,	1 ห่อ	,	103 กิโลแคลอรี่	},
{	ขนมบ้าบิ่น	,	1 ชิ้น	,	130 กิโลแคลอรี่	},
{	ขนมเบื้องไทยไส้เค็ม	,	1 แผ่น	,	50 กิโลแคลอรี่	},
{	ขนมเบื้องไทยไส้หวาน	,	1 แผ่น	,	60 กิโลแคลอรี่	},
{	ขนมเปียกปูน	,	1 จานเล็ก	,	195 กิโลแคลอรี่	},
{	ขนมผิง	,	1 ชิ้นเล็ก	,	5 กิโลแคลอรี่	},
{	ขนมฝักบัว	,	1 ชิ้น	,	70 กิโลแคลอรี่	},
{	ขนมเล็บมือนาง	,	1 จานเล็ก	,	275 กิโลแคลอรี่	},
{	ขนมหน้านวล	,	1 ชิ้น	,	22 กิโลแคลอรี่	},
{	ขนมหัวผักกาดผัด	,	1 จาน	,	560 กิโลแคลอรี่	},
{	ขนมหัวผักกาดผัดใส่ไข่	,	1 จาน	,	630 กิโลแคลอรี่	},
{	ข้าวกะเพราเนื้อ	,	1 จาน	,	622 กิโลแคลอรี่	},
{	ข้าวกุ้งทอดกระเทียม	,	1 จาน	,	495 กิโลแคลอรี่	},
{	ข้าวเกรียบกุ้ง	,	1 แผ่น	,	37 กิโลแคลอรี่	},
{	ข้าวเกรียบปากหม้อ	,	1 ชิ้น	,	26 กิโลแคลอรี่	},
{	ข้าวแกงกะหรี่ไก่	,	1 จาน	,	389 กิโลแคลอรี่	},
{	ข้าวแกงเผ็ดไก่	,	1 จาน	,	485 กิโลแคลอรี่	},
{	ข้าวไก่อบ	,	1 จาน	,	490 กิโลแคลอรี่	},
{	ข้าวขาหมู	,	1 จาน	,	690 กิโลแคลอรี่	},
{	ข้าวไข่เจียว	,	1 จาน	,	445 กิโลแคลอรี่	},
{	ข้าวคลุกกะปิ	,	1 จาน	,	410 กิโลแคลอรี่	},
{	ข้าวแช่	,	1 ชุด	,	350 กิโลแคลอรี่	},
{	ข้าวซอยไก่	,	1 ชาม	,	395 กิโลแคลอรี่	},
{	ข้าวซอยหมู	,	1 ชาม	,	395 กิโลแคลอรี่	},
{	ข้าวต้ม (ข้าวกล้อง)	,	1 ถ้วย	,	120 กิโลแคลอรี่	},
{	ข้าวต้ม (ข้าวขาว)	,	1 ถ้วย	,	120 กิโลแคลอรี่	},
{	ข้าวต้มทรงเครื่อง	,	1 ถ้วย	,	230 กิโลแคลอรี่	},
{	ข้าวต้มปลา	,	1 ถ้วย	,	325 กิโลแคลอรี่	},
{	ข้าวต้มมัด	,	1 มัด	,	285 กิโลแคลอรี่	},
{	ข้าวตังหน้าตั้ง	,	1 แผ่น	,	90 กิโลแคลอรี่	},
{	ข้าวตังหมูหยอง	,	1 แผ่น	,	80 กิโลแคลอรี่	},
{	ข้าวแตนราดน้ำตาล	,	1 แผ่น	,	150 กิโลแคลอรี่	},
{	ข้าวปุ้น (ส้มตำ-ขนมจีน)	,	1 จาน	,	180 กิโลแคลอรี่	},
{	ข้าวผัดกะเพราหมูกรอบ	,	1 จาน	,	650 กิโลแคลอรี่	},
{	ข้าวผัดกะเพรากุ้ง	,	1 จาน	,	540 กิโลแคลอรี่	},
{	ข้าวผัดกะเพราไก่	,	1 จาน	,	554 กิโลแคลอรี่	},
{	ข้าวผัดกะเพราไก่ไข่ดาว	,	1 จาน	,	630 กิโลแคลอรี่	},
{	ข้าวผัดกะเพราหมู	,	1 จาน	,	580 กิโลแคลอรี่	},
{	ข้าวผัดกุ้งใส่ไข่	,	1 จาน	,	595 กิโลแคลอรี่	},
{	ข้าวผัดกุนเชียง	,	1 จาน	,	590 กิโลแคลอรี่	},
{	ข้าวผัดแกงเขียวหวานไก่	,	1 จาน	,	630 กิโลแคลอรี่	},
{	ข้าวผัดคะน้าหมูกรอบ	,	1 จาน	,	670 กิโลแคลอรี่	},
{	ข้าวผัดต้มยำทะเลแห้ง	,	1 จาน	,	400 กิโลแคลอรี่	},
{	ข้าวผัดน้ำพริกกุ้งสด	,	1 จาน	,	460 กิโลแคลอรี่	},
{	ข้าวผัดน้ำพริกเผาหมู	,	1 จาน	,	665 กิโลแคลอรี่	},
{	ข้าวผัดน้ำพริกลงเรือ	,	1 จาน	,	605 กิโลแคลอรี่	},
{	ข้าวผัดปลาเค็ม	,	1 จาน	,	405 กิโลแคลอรี่	},
{	ข้าวผัดปลาหมึกน้ำพริกเผา	,	1 จาน	,	535 กิโลแคลอรี่	},
{	ข้าวผัดปูใส่ไข่	,	1 จาน	,	610 กิโลแคลอรี่	},
{	ข้าวผัดผักกระเฉดหมูกรอบ	,	1 จาน	,	600 กิโลแคลอรี่	},
{	ข้าวผัดมันกุ้งใส่ไข่	,	1 จาน	,	575 กิโลแคลอรี่	},
{	ข้าวผัดรวมมิตร (น้ำมันน้อย)	,	1 จาน	,	210 กิโลแคลอรี่	},
{	ข้าวผัดสับปะรด	,	1 จาน	,	335 กิโลแคลอรี่	},
{	ข้าวผัดไส้กรอก	,	1 จาน	,	520 กิโลแคลอรี่	},
{	ข้าวผัดหนำเลี้ยบหมูใส่ไข่	,	1 จาน	,	370 กิโลแคลอรี่	},
{	ข้าวผัดหมูน้ำพริกเผา	,	1 จาน	,	665 กิโลแคลอรี่	},
{	ข้าวผัดหมูใส่ไข่	,	1 จาน	,	557 กิโลแคลอรี่	},
{	ข้าวผัดแหนม	,	1 จาน	,	610 กิโลแคลอรี่	},
{	ข้าวผัดอเมริกัน	,	1 จาน	,	790 กิโลแคลอรี่	},
{	ข้าวพะแนงเนื้อ	,	1 จาน	,	457 กิโลแคลอรี่	},
{	ข้าวโพดต้ม	,	1 ฝัก	,	200 กิโลแคลอรี่	},
{	ข้าวมันไก่	,	1 จาน	,	596 กิโลแคลอรี่	},
{	ข้าวมันไก่ทอด	,	1 จาน	,	695 กิโลแคลอรี่	},
{	ข้าวเม่าทอด	,	1 ชิ้น	,	209 กิโลแคลอรี่	},
{	ข้าวยำปักษ์ใต้	,	1 จาน	,	248 กิโลแคลอรี่	},
{	ข้าวราดแกงเขียวหวานไก่	,	1 จาน	,	483 กิโลแคลอรี่	},
{	ข้าวราดผัดผักบุ้ง ไข่ดาว	,	1 จาน	,	410 กิโลแคลอรี่	},
{	ข้าวราดผัดผักใส่หมู	,	1 จาน	,	370 กิโลแคลอรี่	},
{	ข้าวราดหน้าไก่	,	1 จาน	,	400 กิโลแคลอรี่	},
{	ข้าวสตูไก่	,	1 จาน	,	465 กิโลแคลอรี่	},
{	ข้าวสวย	,	1 ทัพพี	,	68 กิโลแคลอรี่	},
{	ข้าวสวย (ข้าวกล้อง)	,	1 ทัพพี	,	80 กิโลแคลอรี่	},
{	ข้าวสวย (ข้าวขาว)	,	1 ทัพพี	,	80 กิโลแคลอรี่	},
{	ข้าวหน้ากุ้งผัดพริกสด	,	1 จาน	,	540 กิโลแคลอรี่	},
{	ข้าวหน้าเป็ด	,	1 จาน	,	495 กิโลแคลอรี่	},
{	ข้าวหมกไก่	,	1 จาน	,	534 กิโลแคลอรี่	},
{	ข้าวหมูแดง	,	1 จาน	,	541 กิโลแคลอรี่	},
{	ข้าวหมูทอด	,	1 จาน	,	416 กิโลแคลอรี่	},
{	ข้าวหมูทอดกระเทียม	,	1 จาน	,	525 กิโลแคลอรี่	},
{	ข้าวหมูอบ	,	1 จาน	,	389 กิโลแคลอรี่	},
{	ข้าวเหนียวกะทิทุเรียน	,	1 ถ้วย	,	225 กิโลแคลอรี่	},
{	ข้าวเหนียวดำ	,	1 ถ้วยเล็ก	,	205 กิโลแคลอรี่	},
{	ข้าวเหนียวตัด	,	1 ชิ้น	,	210 กิโลแคลอรี่	},
{	ข้าวเหนียวนึ่ง	,	1 ทัพพี	,	160 กิโลแคลอรี่	},
{	ข้าวเหนียวมูนกะทิ	,	1 จานเล็ก	,	197 กิโลแคลอรี่	},
{	ข้าวเหนียวหน้าสังขยา	,	1 จานเล็ก	,	223 กิโลแคลอรี่	},
{	ข้าวเหนียวหมูทอด	,	1 ชุด	,	440 กิโลแคลอรี่	},
{	ข้าวเหนียวหมูสวรรค์	,	1 ชุด	,	480 กิโลแคลอรี่	},
{	ข้าวอบเผือก	,	1 จาน	,	385 กิโลแคลอรี่	},
{	ไข่เค็ม	,	1 ฟอง	,	75 กิโลแคลอรี่	},
{	ไข่เจียว	,	1 ฟอง	,	215 กิโลแคลอรี่	},
{	ไข่ดาว	,	1 ฟอง	,	215 กิโลแคลอรี่	},
{	ไข่ดาวทรงเครื่อง	,	1 ฟอง	,	250 กิโลแคลอรี่	},
{	ไข่ต้ม	,	1 ฟอง	,	73 กิโลแคลอรี่	},
{	ไข่ตุ๋น	,	1 ฟอง	,	75 กิโลแคลอรี่	},
{	ไข่ตุ๋นทรงเครื่อง	,	1 ฟอง	,	159 กิโลแคลอรี่	},
{	ไข่นกกระทา	,	1 จานเล็ก	,	191 กิโลแคลอรี่	},
{	ไข่พะโล้	,	1 ถ้วย	,	180 กิโลแคลอรี่	},
{	ไข่ยัดไส้	,	1 จาน	,	310 กิโลแคลอรี่	},
{	ไข่ลวก	,	1 ฟอง	,	75 กิโลแคลอรี่	},
{	ไข่ลูกเขย	,	1 ฟอง	,	205 กิโลแคลอรี่	},
{	ไข่หงส์	,	1 ใบ	,	58 กิโลแคลอรี่	},
{	ครองแครงกรอบเค็ม	,	1 ตัว	,	19 กิโลแคลอรี่	},
{	ครัวซอง	,	1 ชิ้น	,	235 กิโลแคลอรี่	},
{	ครีมซุปไก่	,	1 ถ้วย	,	160 กิโลแคลอรี่	},
{	คอหมูย่าง	,	1 จาน	,	200 กิโลแคลอรี่	},
{	คะน้าหมูกรอบ	,	1 จาน	,	420 กิโลแคลอรี่	},
{	เครื่องในไก่ผัดขิง	,	1 จาน	,	200 กิโลแคลอรี่	},
{	แคนตาลูป	,	1 ชิ้น	,	4 กิโลแคลอรี่	},
{	แคบหมู มีมัน	,	1 ชิ้นเล็ก	,	13 กิโลแคลอรี่	},
{	แคบหมู ไร้มัน	,	1 ชิ้นเล็ก	,	10 กิโลแคลอรี่	},
{	โครงไก่ทอด	,	1 ตัว	,	656 กิโลแคลอรี่	},
{	เงาะ	,	1 ลูก	,	12 กิโลแคลอรี่	},
{	แจ่วบอง	,	1 ถ้วย	,	25 กิโลแคลอรี่	},
{	โจ๊กใส่ไข่	,	1 ถ้วย	,	250 กิโลแคลอรี่	},
{	โจ๊กหมู	,	1 ถ้วย	,	160 กิโลแคลอรี่	},
{	โจ๊กหมูตับ ใส่ไข่ลวก	,	1 ถ้วย	,	230 กิโลแคลอรี่	},
{	เฉาก๊วย	,	1 ถ้วย	,	90 กิโลแคลอรี่	},
{	ชมพู่	,	1 ผล	,	16 กิโลแคลอรี่	},
{	เชอร์รี	,	1 ผล	,	15 กิโลแคลอรี่	},
{	ซาลาเปาทอด	,	1 ลูก	,	157 กิโลแคลอรี่	},
{	ซาลาเปาไส้หมู	,	1 ลูก	,	202 กิโลแคลอรี่	},
{	ซาหริ่ม	,	1 ชุด	,	217 กิโลแคลอรี่	},
{	ซ่าหริ่ม	,	1 ถ้วย	,	275 กิโลแคลอรี่	},
{	ซุปข้าวโพด	,	1 ถ้วย	,	140 กิโลแคลอรี่	},
{	ซุปผัก (ใส)	,	1 ถ้วย	,	15 กิโลแคลอรี่	},
{	ซุปหน่อไม้	,	1 จาน	,	40 กิโลแคลอรี่	},
{	ต้มกะทิสายบัวปลาทูนึ่ง	,	1 ถ้วย	,	225 กิโลแคลอรี่	},
{	ต้มข่าไก่	,	1 ถ้วย	,	210 กิโลแคลอรี่	},
{	ต้มโคล้งไก่ย่าง	,	1 ถ้วย	,	115 กิโลแคลอรี่	},
{	ต้มโคล้งปลากรอบ	,	1 ถ้วย	,	60 กิโลแคลอรี่	},
{	ต้มจับฉ่าย	,	1 ถ้วย	,	15 กิโลแคลอรี่	},
{	ต้มจืดเลือดหมู	,	1 ถ้วย	,	120 กิโลแคลอรี่	},
{	ต้มตือฮวน	,	1 ถ้วย	,	160 กิโลแคลอรี่	},
{	ต้มผักกาดดองซี่โครงหมู	,	1 ถ้วย	,	90 กิโลแคลอรี่	},
{	ต้มยำกุ้ง	,	1 ถ้วย	,	65 กิโลแคลอรี่	},
{	ต้มยำไก่	,	1 ถ้วย	,	60 กิโลแคลอรี่	},
{	ต้มยำไก่ใส่เห็ด	,	1 ถ้วย	,	80 กิโลแคลอรี่	},
{	ต้มยำปลากระป๋อง	,	1 ถ้วย	,	55 กิโลแคลอรี่	},
{	ต้มยำปลากะพง	,	1 ถ้วย	,	80 กิโลแคลอรี่	},
{	ต้มยำปลาทู	,	1 ถ้วย	,	10 กิโลแคลอรี่	},
{	ต้มยำปลาหมึก	,	1 ถ้วย	,	9 กิโลแคลอรี่	},
{	ต้มยำเห็ดสด	,	1 ถ้วย	,	30 กิโลแคลอรี่	},
{	ต้มส้มปลาทู	,	1 ถ้วย	,	130 กิโลแคลอรี่	},
{	ต้มหัวผักกาดขาวซี่โครงหมู	,	1 ถ้วย	,	90 กิโลแคลอรี่	},
{	ตะโก้แห้ว	,	1 กระทง	,	78 กิโลแคลอรี่	},
{	ตับไก่ปิ้ง	,	1 ไม้	,	60 กิโลแคลอรี่	},
{	เต้าส่วน	,	1 ถ้วย	,	215 กิโลแคลอรี่	},
{	เต้าหู้แข็ง	,	1 ก้อน	,	210 กิโลแคลอรี่	},
{	เต้าหู้ไข่	,	1 หลอด	,	70 กิโลแคลอรี่	},
{	เต้าหู้ทอด	,	1 ชิ้น	,	57 กิโลแคลอรี่	},
{	เต้าหู้นมสด	,	1 ถ้วย	,	150 กิโลแคลอรี่	},
{	เต้าฮวยน้ำขิง	,	1 ถ้วย	,	130 กิโลแคลอรี่	},
{	แตงไทย	,	1 ชิ้น	,	4 กิโลแคลอรี่	},
{	แตงโม	,	1 กิโลกรัม	,	250 กิโลแคลอรี่	},
{	ถั่วทอด	,	1 แพ	,	82 กิโลแคลอรี่	},
{	ถั่วลิสงทอด	,	1 ช้อนโต๊ะ	,	62 กิโลแคลอรี่	},
{	ทองม้วน	,	1 อัน	,	35 กิโลแคลอรี่	},
{	ทอดมันกุ้ง	,	1 จาน	,	255 กิโลแคลอรี่	},
{	ทอดมันปลากราย	,	1 ชิ้น	,	37 กิโลแคลอรี่	},
{	ทับทิมกรอบ	,	1 ถ้วย	,	250 กิโลแคลอรี่	},
{	ทุเรียนสด	,	1 เม็ด	,	59 กิโลแคลอรี่	},
{	ทุเรียนทอดกรอบ	,	1 ชิ้น	,	9 กิโลแคลอรี่	},
{	เทมปุระ	,	1 ชิ้น	,	77 กิโลแคลอรี่	},
{	นมถั่วเหลือง (ไม่มีน้ำตาล)	,	1 แก้ว	,	55 กิโลแคลอรี่	},
{	น่องไก่ทอด	,	1 น่อง	,	345 กิโลแคลอรี่	},
{	น่องไก่ย่าง	,	1 น่อง	,	97 กิโลแคลอรี่	},
{	น้อยหน่า	,	1 ลูก	,	61 กิโลแคลอรี่	},
{	น้ำกระเจี๊ยบ	,	1 แก้ว	,	120 กิโลแคลอรี่	},
{	น้ำโค้ก, น้ำเป๊ปซี่	,	1 แก้ว	,	100 กิโลแคลอรี่	},
{	น้ำปลามะนาว	,	1 ตัวเล็ก	,	165 กิโลแคลอรี่	},
{	น้ำพริกกะปิผักสด	,	1 ช้อนโต๊ะ	,	28 กิโลแคลอรี่	},
{	น้ำพริกกุ้งเผา	,	1 ถ้วย	,	90 กิโลแคลอรี่	},
{	น้ำพริกปลาป่น	,	1 ถ้วย	,	35 กิโลแคลอรี่	},
{	น้ำพริกมะขามเปียก	,	1 ถ้วย	,	55 กิโลแคลอรี่	},
{	น้ำพริกมะขามสด	,	1 ถ้วย	,	210 กิโลแคลอรี่	},
{	น้ำพริกมะม่วง	,	1 ถ้วย	,	100 กิโลแคลอรี่	},
{	น้ำพริกลงเรือ	,	1 ถ้วย	,	195 กิโลแคลอรี่	},
{	น้ำพริกหนุ่ม	,	1 ช้อนโต๊ะ	,	18 กิโลแคลอรี่	},
{	น้ำพริกอ่อง	,	1 ช้อนโต๊ะ	,	80 กิโลแคลอรี่	},
{	น้ำมะเขือเทศ	,	1 แก้ว	,	48 กิโลแคลอรี่	},
{	น้ำมะตูม	,	1 แก้ว	,	120 กิโลแคลอรี่	},
{	น้ำมะนาว	,	1 แก้ว	,	100 กิโลแคลอรี่	},
{	น้ำมะพร้าว	,	1 แก้ว	,	120 กิโลแคลอรี่	},
{	น้ำลำไย	,	1 แก้ว	,	100 กิโลแคลอรี่	},
{	น้ำส้มคั้น	,	1 แก้ว	,	160 กิโลแคลอรี่	},
{	น้ำสับปะรด	,	1 แก้ว	,	125 กิโลแคลอรี่	},
{	น้ำองุ่น	,	1 แก้ว	,	112 กิโลแคลอรี่	},
{	น้ำอ้อย	,	1 แก้ว	,	240 กิโลแคลอรี่	},
{	เนื้อไก่ชุบแป้งทอด	,	1 ชิ้นเล็ก	,	71 กิโลแคลอรี่	},
{	เนื้อน้ำตก	,	1 จาน	,	165 กิโลแคลอรี่	},
{	เนื้อผัดหวาน	,	1 จาน	,	590 กิโลแคลอรี่	},
{	บรั่นดี	,	1 cc	,	2 กิโลแคลอรี่	},
{	บะจ่าง	,	1 ลูก	,	300 กิโลแคลอรี่	},
{	บะหมี่กรอบราดหน้า	,	1 จาน	,	515 กิโลแคลอรี่	},
{	บะหมี่กรอบราดหน้าไก่หน่อไม้	,	1 จาน	,	660 กิโลแคลอรี่	},
{	บะหมี่กรอบราดหน้ารวมมิตร	,	1 จาน	,	690 กิโลแคลอรี่	},
{	บะหมี่กึ่งสำเร็จรูป	,	1 ก้อน	,	253 กิโลแคลอรี่	},
{	บะหมี่กึ่งสำเร็จรูปผัดกะเพราหมู	,	1 จาน	,	540 กิโลแคลอรี่	},
{	บะหมี่กึ่งสำเร็จรูปผัดขี้เมา	,	1 จาน	,	530 กิโลแคลอรี่	},
{	บะหมี่เกี๊ยวเป็ดย่าง	,	1 ชาม	,	415 กิโลแคลอรี่	},
{	บะหมี่น้ำน่องไก่	,	1 ชาม	,	375 กิโลแคลอรี่	},
{	บะหมี่น้ำเกี๊ยวหมูแดง	,	1 ชาม	,	305 กิโลแคลอรี่	},
{	บะหมี่น้ำต้มยำหมู	,	1 ถ้วย	,	300 กิโลแคลอรี่	},
{	บะหมี่น้ำน่องไก่	,	1 ชาม	,	375 กิโลแคลอรี่	},
{	บะหมี่น้ำเป็ด	,	1 ชาม	,	370 กิโลแคลอรี่	},
{	บะหมี่น้ำหมูต้มยำ	,	1 ชาม	,	300 กิโลแคลอรี่	},
{	บะหมี่หมูแดง	,	1 ชาม	,	231 กิโลแคลอรี่	},
{	บะหมี่แห้งหมูแดง	,	1 ชาม	,	345 กิโลแคลอรี่	},
{	บัวลอย	,	1 ถ้วยเล็ก	,	223 กิโลแคลอรี่	},
{	บัวลอยเผือก	,	1 ถ้วย	,	300 กิโลแคลอรี่	},
{	บาร์บีคิวซี่โครงหมูข้าวคลุกเนย	,	1 ชุด	,	340 กิโลแคลอรี่	},
{	เบียร์ไทย	,	1 แก้ว	,	148 กิโลแคลอรี่	},
{	ปลากะพงนึ่งมะนาว	,	1 ชิ้นกลาง	,	155 กิโลแคลอรี่	},
{	ปลาช่อนทอด	,	1 ตัว	,	1840 กิโลแคลอรี่	},
{	ปลาช่อนอบเกลือ	,	1 ตัว	,	220 กิโลแคลอรี่	},
{	ปลาชุบขนมปังทอด + สลัดผัก	,	1 จาน	,	595 กิโลแคลอรี่	},
{	ปลาซาบะย่าง	,	1 ตัว	,	220 กิโลแคลอรี่	},
{	ปลาแซลมอนย่าง	,	1 จาน	,	260 กิโลแคลอรี่	},
{	ปลาทอดสามรส	,	1 ตัวกลาง	,	470 กิโลแคลอรี่	},
{	ปลาทูทอด	,	1 ตัวกลาง	,	280 กิโลแคลอรี่	},
{	ปลานึ่ง	,	1 ตัว	,	156 กิโลแคลอรี่	},
{	ปลาเผา	,	1 ตัว	,	156 กิโลแคลอรี่	},
{	ปลาราดซอสมะนาวมันฝรั่งทอด	,	1 จาน	,	560 กิโลแคลอรี่	},
{	ปลาราดพริก	,	1 จาน	,	300 กิโลแคลอรี่	},
{	ปลาร้าทรงเครื่อง	,	1 ถ้วย	,	155 กิโลแคลอรี่	},
{	ปลาร้าสับ	,	1 ถ้วย	,	35 กิโลแคลอรี่	},
{	ปลาเล็กปลาน้อยทอดกรอบ	,	1 ช้อนโต๊ะ	,	80 กิโลแคลอรี่	},
{	ปลาสลิดทอด	,	1 ตัว	,	190 กิโลแคลอรี่	},
{	ปลาหมึกชุปแป้งทอด	,	1 ชิ้น	,	49 กิโลแคลอรี่	},
{	ปลาหมึกนึ่งมะนาว	,	1 ตัว	,	75 กิโลแคลอรี่	},
{	ปลาหมึกผัดฉ่า	,	1 ถ้วย	,	260 กิโลแคลอรี่	},
{	ปลาหมึกย่าง	,	1 ไม้	,	37 กิโลแคลอรี่	},
{	ปลาอินทรีเค็มทอด	,	1 จาน	,	115 กิโลแคลอรี่	},
{	เปาะเปี๊ยะทอด	,	1 ชิ้น	,	158 กิโลแคลอรี่	},
{	ปาท่องโก๋	,	1 ตัว	,	124 กิโลแคลอรี่	},
{	ปีกไก่ทอด	,	1 ชิ้นกลาง	,	107 กิโลแคลอรี่	},
{	ปีกไก่ยัดไส้ทอด	,	1 ชิ้น	,	103 กิโลแคลอรี่	},
{	ปีกไก่อบ	,	1 ชิ้น	,	169 กิโลแคลอรี่	},
{	เป็ดตุ๋นมะนาวดอง	,	1 ถ้วย	,	110 กิโลแคลอรี่	},
{	เป็ดพะโล้	,	1 ถ้วย	,	110 กิโลแคลอรี่	},
{	ผัดกะหล่ำปลีหมู	,	1 จาน	,	230 กิโลแคลอรี่	},
{	ผัดกุ้งสะตอหมู	,	1 จาน	,	200 กิโลแคลอรี่	},
{	ผัดกุ้งหน่อไม้ฝรั่ง	,	1 จาน	,	230 กิโลแคลอรี่	},
{	ผัดไข่หน่อไม้	,	1 จาน	,	200 กิโลแคลอรี่	},
{	ผัดคะน้าปลาเค็ม	,	1 จาน	,	200 กิโลแคลอรี่	},
{	ผัดไชโป๊ใส่ไข่	,	1 จาน	,	125 กิโลแคลอรี่	},
{	ผัดซีอิ๊วเส้นใหญ่หมูใส่ไข่	,	1 จาน	,	679 กิโลแคลอรี่	},
{	ผัดดอกกะหล่ำกุ้ง	,	1 จาน	,	210 กิโลแคลอรี่	},
{	ผัดดอกกุยช่ายตับ	,	1 จาน	,	210 กิโลแคลอรี่	},
{	ผัดถั่วงอกเต้าหู้	,	1 จาน	,	155 กิโลแคลอรี่	},
{	ผัดถั่วลันเตากุ้ง	,	1 จาน	,	190 กิโลแคลอรี่	},
{	ผัดไทยกุ้งสด	,	1 จาน	,	486 กิโลแคลอรี่	},
{	ผัดไทยกุ้งสดใส่ไข่	,	1 จาน	,	545 กิโลแคลอรี่	},
{	ผัดไทยไร้เส้น	,	1 จาน	,	182 กิโลแคลอรี่	},
{	ผัดไทยวุ้นเส้นกุ้งสด	,	1 จาน	,	520 กิโลแคลอรี่	},
{	ผัดไทยห่อไข่	,	1 จาน	,	565 กิโลแคลอรี่	},
{	ผัดบรอกโคลีกุ้ง	,	1 จาน	,	210 กิโลแคลอรี่	},
{	ผัดบวบใส่ไข่	,	1 จาน	,	210 กิโลแคลอรี่	},
{	ผัดเปรี้ยวหวานไก่	,	1 จาน	,	215 กิโลแคลอรี่	},
{	ผัดผักกระเฉดน้ำมันหอย	,	1 จาน	,	185 กิโลแคลอรี่	},
{	ผัดผักกาดขาวหมูวุ้นเส้น	,	1 จาน	,	230 กิโลแคลอรี่	},
{	ผัดผักกาดดองใส่ไข่	,	1 จาน	,	205 กิโลแคลอรี่	},
{	ผัดผักคะน้าน้ำมันหอย	,	1 จาน	,	210 กิโลแคลอรี่	},
{	ผัดผักบุ้ง (ไม่ใส่น้ำมัน)	,	1 จาน	,	40 กิโลแคลอรี่	},
{	ผัดผักบุ้งไฟแดง	,	1 จาน	,	210 กิโลแคลอรี่	},
{	ผัดผักรวมหมู	,	1 จาน	,	210 กิโลแคลอรี่	},
{	ผัดเผ็ดปลาดุก	,	1 จาน	,	200 กิโลแคลอรี่	},
{	ผัดเผ็ดปลาทอดกรอบ	,	1 จาน	,	290 กิโลแคลอรี่	},
{	ผัดเผ็ดมะเขือหมู	,	1 จาน	,	250 กิโลแคลอรี่	},
{	ผัดพริกแกงหมูหน่อไม้	,	1 จาน	,	200 กิโลแคลอรี่	},
{	ผัดพริกขิงกุ้งกับถั่วฝักยาว	,	1 จาน	,	245 กิโลแคลอรี่	},
{	ผัดพริกขิงหมูถั่วฝักยาว	,	1 จาน	,	265 กิโลแคลอรี่	},
{	ผัดฟักทองใส่ไข่	,	1 จาน	,	255 กิโลแคลอรี่	},
{	ผัดมะเขือยาวหมูสับ	,	1 จาน	,	210 กิโลแคลอรี่	},
{	ผัดมักกะโรนีกุ้ง	,	1 จาน	,	420 กิโลแคลอรี่	},
{	ผัดมักกะโรนีหมู	,	1 จาน	,	514 กิโลแคลอรี่	},
{	ผัดยอดมะระน้ำมันหอย	,	1 จาน	,	185 กิโลแคลอรี่	},
{	ผัดวุ้นเส้นใส่ไข่	,	1 จาน	,	265 กิโลแคลอรี่	},
{	ผัดหมี่ซั่ว	,	1 จาน	,	395 กิโลแคลอรี่	},
{	เผือกทอด	,	1 ชิ้น	,	99 กิโลแคลอรี่	},
{	ฝรั่ง	,	1 ผล	,	174 กิโลแคลอรี่	},
{	ฝอยทอง	,	1 แพ	,	146 กิโลแคลอรี่	},
{	เฝอ	,	1 ถ้วย	,	240 กิโลแคลอรี่	},
{	พอร์คชอปทอดผักผัดเนย	,	1 จาน	,	545 กิโลแคลอรี่	},
{	พะแนงไก่	,	1 ถ้วย	,	230 กิโลแคลอรี่	},
{	พะโล้	,	1 ถ้วย	,	210 กิโลแคลอรี่	},
{	พุทรา	,	1 ลูก	,	20 กิโลแคลอรี่	},
{	ฟักตุ๋นไก่มะนาวดอง	,	1 ถ้วย	,	125 กิโลแคลอรี่	},
{	ฟักทองแกงบวด	,	1 ถ้วยเล็ก	,	165 กิโลแคลอรี่	},
{	ฟักทองแกงบวด	,	1 ถ้วย	,	185 กิโลแคลอรี่	},
{	มะกอกฝรั่ง	,	1 ผล	,	20 กิโลแคลอรี่	},
{	มะขามหวาน	,	1 ผล	,	20 กิโลแคลอรี่	},
{	มะปรางสุก	,	1 ผล	,	20 กิโลแคลอรี่	},
{	มะเฟือง	,	1 ผล	,	120 กิโลแคลอรี่	},
{	มะไฟ	,	1 ผล	,	4 กิโลแคลอรี่	},
{	มะม่วงเขียวเสวย	,	1 ผล	,	120 กิโลแคลอรี่	},
{	มะม่วงดิบ	,	1 ลูก	,	110 กิโลแคลอรี่	},
{	มะม่วงน้ำดอกไม้	,	1 ชิ้น	,	15 กิโลแคลอรี่	},
{	มะม่วงสุก	,	1 ลูก	,	98 กิโลแคลอรี่	},
{	มะม่วงอกร่องสุก	,	1 ชิ้น	,	15 กิโลแคลอรี่	},
{	มะยม	,	1 เม็ด	,	4 กิโลแคลอรี่	},
{	มะละกอ	,	1 ชิ้น	,	8 กิโลแคลอรี่	},
{	มักกะโรนีขี้เมาไก่	,	1 จาน	,	520 กิโลแคลอรี่	},
{	มักกะโรนีผัดกุ้ง	,	1 จาน	,	420 กิโลแคลอรี่	},
{	มังคุด	,	1 ผล	,	13 กิโลแคลอรี่	},
{	มันแกงบวด	,	1 ถ้วยเล็ก	,	184 กิโลแคลอรี่	},
{	มันทอด	,	1 ชิ้น	,	124 กิโลแคลอรี่	},
{	มั่นฝรั่งทอด (เฟรนช์ฟรายส์)	,	1 ชิ้น	,	20 กิโลแคลอรี่	},
{	เม็ดขนุน (ขนมไทย)	,	1 เม็ด	,	35 กิโลแคลอรี่	},
{	เมล็ดมะม่วงหิมพานต์ทอด	,	1 ชิ้น	,	28 กิโลแคลอรี่	},
{	เมี่ยงก๋วยเตี๋ยว	,	1 คำ	,	20 กิโลแคลอรี่	},
{	เมี่ยงคำ	,	1 คำ	,	30 กิโลแคลอรี่	},
{	แม่โขง	,	1 cc	,	1 กิโลแคลอรี่	},
{	ยากิโซบะ	,	1 จาน	,	400 กิโลแคลอรี่	},
{	ยำกุนเชียง	,	1 จาน	,	220 กิโลแคลอรี่	},
{	ยำขนมจีน	,	1 จาน	,	220 กิโลแคลอรี่	},
{	ยำไข่ต้ม	,	1 ฟอง	,	105 กิโลแคลอรี่	},
{	ยำไข่ต้มทรงเครื่อง	,	1 จาน	,	188 กิโลแคลอรี่	},
{	ยำถั่วพู	,	1 จาน	,	185 กิโลแคลอรี่	},
{	ยำเนื้อย่าง	,	1 จาน	,	165 กิโลแคลอรี่	},
{	ยำปลากระป๋อง	,	1 จาน	,	55 กิโลแคลอรี่	},
{	ยำปลาดุกฟู	,	1 จาน	,	275 กิโลแคลอรี่	},
{	ยำปลาหมึกย่าง	,	1 จาน	,	99 กิโลแคลอรี่	},
{	ยำผักกระเฉด	,	1 จาน	,	115 กิโลแคลอรี่	},
{	ยำผักกาดดอง	,	1 จาน	,	30 กิโลแคลอรี่	},
{	ยำผักบุ้งทอดกรอบ	,	1 จาน	,	310 กิโลแคลอรี่	},
{	ยำมะเขือยาว	,	1 จาน	,	35 กิโลแคลอรี่	},
{	ยำมะม่วงทะเล	,	1 จาน	,	136 กิโลแคลอรี่	},
{	ยำมาม่า	,	1 จาน	,	215 กิโลแคลอรี่	},
{	ยำแมงกะพรุน	,	1 จาน	,	105 กิโลแคลอรี่	},
{	ยำรวมมิตรทะเล	,	1 จาน	,	132 กิโลแคลอรี่	},
{	ยำวุ้นเส้น	,	1 จาน	,	120 กิโลแคลอรี่	},
{	ยำไส้กรอก	,	1 จาน	,	110 กิโลแคลอรี่	},
{	ยำหนังหมู	,	1 จาน	,	220 กิโลแคลอรี่	},
{	ยำหมูย่าง	,	1 จาน	,	165 กิโลแคลอรี่	},
{	ยำหอยแมลงภู่	,	1 จาน	,	60 กิโลแคลอรี่	},
{	เย็นตาโฟ	,	1 ชาม	,	290 กิโลแคลอรี่	},
{	ระกำ	,	1 ผล	,	8 กิโลแคลอรี่	},
{	ราดหน้าบะหมี่กรอบ	,	1 จาน	,	515 กิโลแคลอรี่	},
{	ราดหน้าบะหมี่กรอบไก่	,	1 จาน	,	660 กิโลแคลอรี่	},
{	ราดหน้าปลากะพง	,	1 จาน	,	435 กิโลแคลอรี่	},
{	ราดหน้าเส้นใหญ่หมู	,	1 จาน	,	405 กิโลแคลอรี่	},
{	ราดหน้าหมูหมี่กรอบ	,	1 จาน	,	690 กิโลแคลอรี่	},
{	รูทเบียร์	,	1 แก้ว	,	105 กิโลแคลอรี่	},
{	โรตี ใส่นมข้นและน้ำตาล	,	1 ชิ้น	,	192 กิโลแคลอรี่	},
{	โรตีแกงเนื้อ, หมู	,	1 ชุด	,	675 กิโลแคลอรี่	},
{	ลองกอง	,	1 ลูก	,	6 กิโลแคลอรี่	},
{	ลอดช่องน้ำกะทิ	,	1 ถ้วย	,	210 กิโลแคลอรี่	},
{	ลอดช่องสิงคโปร์	,	1 ถ้วย	,	215 กิโลแคลอรี่	},
{	ละมุด	,	1 ผล	,	120 กิโลแคลอรี่	},
{	ลางสาด	,	1 ผล	,	6 กิโลแคลอรี่	},
{	ลาบไก่	,	1 จาน	,	125 กิโลแคลอรี่	},
{	ลาบเนื้อ	,	1 จาน	,	119 กิโลแคลอรี่	},
{	ลาบปลา	,	1 จาน	,	94 กิโลแคลอรี่	},
{	ลาบหมู	,	1 จาน	,	119 กิโลแคลอรี่	},
{	ลำไย	,	1 เม็ด	,	8 กิโลแคลอรี่	},
{	ลำไยแห้ง	,	1 เม็ด	,	9 กิโลแคลอรี่	},
{	ลิ้นจี่	,	1 ลูก	,	17 กิโลแคลอรี่	},
{	ลูกเกด	,	1 เม็ด	,	4 กิโลแคลอรี่	},
{	ลูกชิ้นไก่	,	1 ลูก	,	6 กิโลแคลอรี่	},
{	ลูกชิ้นทอด	,	1 ลูก	,	35 กิโลแคลอรี่	},
{	ลูกชิ้นเนื้อวัว	,	1 ลูก	,	8 กิโลแคลอรี่	},
{	ลูกชิ้นปลา	,	1 ลูก	,	4 กิโลแคลอรี่	},
{	ลูกชุบ	,	1 ชิ้น	,	57 กิโลแคลอรี่	},
{	ลูกตาลอ่อน	,	1 ผล	,	120 กิโลแคลอรี่	},
{	ลูกพลับ	,	1 ผล	,	120 กิโลแคลอรี่	},
{	วอดก้า	,	1 cc	,	2 กิโลแคลอรี่	},
{	วิสกี้	,	1 cc	,	2 กิโลแคลอรี่	},
{	วุ้นเส้นต้มยำ	,	1 จาน	,	245 กิโลแคลอรี่	},
{	วุ้นเส้นผัดไทยกุ้งสด	,	1 จาน	,	520 กิโลแคลอรี่	},
{	ไวตามิลค์	,	1 ขวด	,	150 กิโลแคลอรี่	},
{	ไวน์เชอร์รี	,	1 cc	,	1 กิโลแคลอรี่	},
{	สตรอว์เบอร์รี	,	1 ผล	,	60 กิโลแคลอรี่	},
{	สเต๊กไก่ทอด + มันบด	,	1 จาน	,	615 กิโลแคลอรี่	},
{	สเต๊กปลาย่าง	,	1 จาน	,	260 กิโลแคลอรี่	},
{	สเต๊กหมู + ผักสลัด	,	1 จาน	,	505 กิโลแคลอรี่	},
{	สปาเกตตีกะเพรากุ้ง	,	1 จาน	,	485 กิโลแคลอรี่	},
{	สปาเกตตีไก่อบ	,	1 จาน	,	430 กิโลแคลอรี่	},
{	ส้มเขียวหวาน	,	1 ลูก	,	32 กิโลแคลอรี่	},
{	ส้มเช้ง	,	1 ผล	,	60 กิโลแคลอรี่	},
{	ส้มตำ ไม่ใส่ถั่ว	,	1 จาน	,	80 กิโลแคลอรี่	},
{	ส้มตำไทย ไม่ใส่ถั่ว	,	1 จาน	,	55 กิโลแคลอรี่	},
{	ส้มตำปู ไม่ใส่ถั่ว	,	1 จาน	,	35 กิโลแคลอรี่	},
{	ส้มตำปูไทย ไม่ใส่ถั่ว	,	1 จาน	,	118 กิโลแคลอรี่	},
{	ส้มแป้น	,	1 กิโลกรัม	,	340 กิโลแคลอรี่	},
{	ส้มโอ	,	1 กลีบ	,	60 กิโลแคลอรี่	},
{	สละหวาน	,	1 ผล	,	60 กิโลแคลอรี่	},
{	สลัดกุ้ง	,	1 จาน	,	92 กิโลแคลอรี่	},
{	สลัดกุ้งน้ำใส	,	1 จาน	,	92 กิโลแคลอรี่	},
{	สลัดไก่	,	1 จาน	,	97 กิโลแคลอรี่	},
{	สลัดแขก	,	1 จาน	,	230 กิโลแคลอรี่	},
{	สลัดไข่	,	1 จาน	,	123 กิโลแคลอรี่	},
{	สลัดเนื้อสันในทอด	,	1 จาน	,	490 กิโลแคลอรี่	},
{	สลัดปลาทูน่า	,	1 จาน	,	122 กิโลแคลอรี่	},
{	สับปะรด	,	1 ชิ้นเล็ก	,	8 กิโลแคลอรี่	},
{	สัมปันนี	,	1 ชิ้น	,	21 กิโลแคลอรี่	},
{	สาคูไส้หมู	,	1 ลูก	,	51 กิโลแคลอรี่	},
{	สาลี่	,	1 ผล	,	116 กิโลแคลอรี่	},
{	สาลี่หอม	,	1 ผล	,	60 กิโลแคลอรี่	},
{	สุกี้กุ้ง ไม่ใส่วุ้นเส้น	,	1 ถ้วย	,	200 กิโลแคลอรี่	},
{	สุกี้ไก่ ไม่ใส่วุ้นเส้น	,	1 ถ้วย	,	200 กิโลแคลอรี่	},
{	สุกี้น้ำไก่	,	1 ชาม	,	345 กิโลแคลอรี่	},
{	สุกี้หมู ไม่ใส่วุ้นเส้น	,	1 ถ้วย	,	200 กิโลแคลอรี่	},
{	สุกี้แห้งทะเล	,	1 ชาม	,	280 กิโลแคลอรี่	},
{	เส้นก๋วยเตี๋ยวผัดขี้เมา	,	1 จาน	,	605 กิโลแคลอรี่	},
{	เส้นจันท์ผัดปู	,	1 จาน	,	575 กิโลแคลอรี่	},
{	เส้นหมี่ลูกชิ้นน้ำใส	,	1 ชาม	,	225 กิโลแคลอรี่	},
{	เส้นหมี่ลูกชิ้นหมูแห้ง	,	1 ชาม	,	430 กิโลแคลอรี่	},
{	เส้นใหญ่ผัดซีอิ๊วใส่ไข่	,	1 จาน	,	520 กิโลแคลอรี่	},
{	ไส้กรอกเนื้อลูกวัวอบสลัดผัก	,	1 จาน	,	465 กิโลแคลอรี่	},
{	ไส้กรอกอีสาน	,	1 ลูก	,	90 กิโลแคลอรี่	},
{	ไส้อั่ว	,	1 คำ	,	60 กิโลแคลอรี่	},
{	หน่อไม้ผัดไข่	,	1 จาน	,	200 กิโลแคลอรี่	},
{	หมี่กรอบราดหน้าหมู	,	1 จาน	,	690 กิโลแคลอรี่	},
{	หมี่กะทิ	,	1 จาน	,	405 กิโลแคลอรี่	},
{	หมี่ซั่วผัด	,	1 จาน	,	395 กิโลแคลอรี่	},
{	หมูกรอบ	,	1 จาน	,	560 กิโลแคลอรี่	},
{	หมูกะทะ	,	1 ชุด	,	375 กิโลแคลอรี่	},
{	หมูคลุกเกล็ดขนมปังทอดซอส	,	1 ชุด	,	645 กิโลแคลอรี่	},
{	หมูจุ่ม	,	1 ชุด	,	375 กิโลแคลอรี่	},
{	หมูทอดเนยสลัดน้ำใส	,	1 จาน	,	635 กิโลแคลอรี่	},
{	หมูน้ำตก	,	1 จาน	,	165 กิโลแคลอรี่	},
{	หมูบด	,	1 ช้อนโต๊ะ	,	50 กิโลแคลอรี่	},
{	หมูปิ้ง	,	1 ไม้	,	125 กิโลแคลอรี่	},
{	หมูผัดขิง	,	1 จาน	,	275 กิโลแคลอรี่	},
{	หมูแผ่น	,	1 แผ่นกลาง	,	120 กิโลแคลอรี่	},
{	หมูฝอย	,	1 ช้อนโต๊ะ	,	68 กิโลแคลอรี่	},
{	หมูยอชุบแป้งทอด	,	1 ชิ้น	,	125 กิโลแคลอรี่	},
{	หมูย่างเกาหลี	,	1 ชุด	,	375 กิโลแคลอรี่	},
{	หมูสะเต๊ะ	,	1 ไม้	,	115 กิโลแคลอรี่	},
{	หมูหยอง	,	1 ช้อนโต๊ะ	,	38 กิโลแคลอรี่	},
{	หลนปูเค็ม	,	1 ถ้วย	,	205 กิโลแคลอรี่	},
{	หอยแมลงภู่ทอด	,	1 จาน	,	605 กิโลแคลอรี่	},
{	หอยแมลงภู่อบหม้อดิน	,	1 ตัว	,	17 กิโลแคลอรี่	},
{	เห็ดผัดน้ำมันหอย	,	1 จาน	,	185 กิโลแคลอรี่	},
{	แหนมสด	,	1 จาน	,	175 กิโลแคลอรี่	},
{	อกไก่ย่าง	,	1 ชิ้น	,	110 กิโลแคลอรี่	},
{	อกไก่อบ	,	1 ชิ้น	,	169 กิโลแคลอรี่	},
{	องุ่น	,	1 เม็ด	,	16 กิโลแคลอรี่	},
{	องุ่นเปรี้ยว	,	1 เม็ด	,	3 กิโลแคลอรี่	},
{	องุ่นหวาน	,	1 เม็ด	,	4 กิโลแคลอรี่	},
{	อ้อยควั่น	,	1 ชิ้น	,	12 กิโลแคลอรี่	},
{	แอปเปิล	,	1 ลูก	,	42 กิโลแคลอรี่	},
{	โอวัลติน	,	1 แก้ว	,	220 กิโลแคลอรี่	},
{	ฮะเก๋า	,	1 ลูกเล็ก	,	115 กิโลแคลอรี่	},
{	ขนมถ้วย	,	1 ถ้วย	,	133 กิโลแคลอรี่	},
{	กระทงทองไส้ข้าวโพด	,	1 ชิ้น	,	72 กิโลแคลอรี่	},
{	กระทงทองไส้ไก่	,	1 ชิ้น	,	93 กิโลแคลอรี่	},
{	กระยาสารท	,	1 ชิ้นกลาง	,	210 กิโลแคลอรี่	},
{	กล้วยคลุกมะพร้าว	,	1 ถ้วยเล็ก	,	100 กิโลแคลอรี่	},
{	ขนมชั้น	,	1 ชิ้น	,	92 กิโลแคลอรี่	},
{	ขนมต้มขาว	,	1 ลูก	,	41 กิโลแคลอรี่	},
{	ขนมปลากริมไข่เต่า	,	1 ถ้วย	,	250 กิโลแคลอรี่	},
{	ขนมปังกระเทียม	,	1 ชิ้น	,	85 กิโลแคลอรี่	},
{	ขนมปังขาไก่	,	1 ชิ้น	,	65 กิโลแคลอรี่	},
{	ขนมปังปอนด์	,	1 แผ่น	,	80 กิโลแคลอรี่	},
{	ขนมปังมะพร้าว	,	1 ชิ้น	,	235 กิโลแคลอรี่	},
{	ขนมปังสังขยา	,	1 ชิ้น	,	230 กิโลแคลอรี่	},
{	ขนมปังอบกรอบ	,	1 แผ่นเล็ก	,	20 กิโลแคลอรี่	},
{	ขนมปังไส้กรอก	,	1 ชิ้น	,	130 กิโลแคลอรี่	},
{	ขนมปังไส้หมูหยอง	,	1 ชิ้น	,	185 กิโลแคลอรี่	},
{	ขนมหม้อแกง	,	1 ชิ้น	,	179 กิโลแคลอรี่	},
{	ขนมไหว้พระจันทร์ไส้ทุเรียนกวน	,	1 ชิ้น	,	340 กิโลแคลอรี่	},
{	ขนมไหว้พระจันทร์ไส้ลูกบัวไข่เค็ม	,	1 ชิ้น	,	375 กิโลแคลอรี่	},
{	ข้าวกุ้งทอดกระเทียมพริกไทย	,	1 จาน	,	495 กิโลแคลอรี่	},
{	ข้าวเหนียวหน้ากุ้ง	,	1 ห่อ	,	179 กิโลแคลอรี่	},
{	ข้าวเหนียวสังขยา	,	1 ห่อ	,	370 กิโลแคลอรี่	},
{	ครีมเทียม	,	1 ช้อนชา	,	45 กิโลแคลอรี่	},
{	ครีมโรล	,	1 ชิ้น	,	360 กิโลแคลอรี่	},
{	คอร์นเฟลก	,	1 ถ้วยตวง	,	110 กิโลแคลอรี่	},
{	คุ้กกี้ข้าวโอ๊ต	,	1 ชิ้น	,	75 กิโลแคลอรี่	},
{	คุ้กกี้ชาเขียว	,	1 ชิ้น	,	75 กิโลแคลอรี่	},
{	คุ้กกี้ช็อกโกแลตชิป	,	1 ชิ้น	,	215 กิโลแคลอรี่	},
{	คุ้กกี้สิงคโปร์	,	1 ชิ้น	,	95 กิโลแคลอรี่	},
{	คุ้กกี้เนย	,	1 ชิ้น	,	105 กิโลแคลอรี่	},
{	คุ้กกี้ไส้สับปะรด	,	1 ชิ้น	,	190 กิโลแคลอรี่	},
{	ชาดำเย็น	,	1 แก้ว	,	110 กิโลแคลอรี่	},
{	ชามะนาว	,	1 แก้ว	,	100 กิโลแคลอรี่	},
{	ชาร้อน	,	1 แก้ว	,	55 กิโลแคลอรี่	},
{	ชาเย็น	,	1 แก้ว	,	100 กิโลแคลอรี่	},
{	ช็อกโกแลตร้อน	,	1 แก้ว	,	120 กิโลแคลอรี่	},
{	ถั่วลิสงแผ่นทอด	,	1 แผ่น	,	150 กิโลแคลอรี่	},
{	ถั่วลิสงต้ม	,	1 ช้อนโต๊ะ	,	45 กิโลแคลอรี่	},
{	ถั่วเขียวต้มน้ำตาล	,	1 ถ้วยเล็ก	,	160 กิโลแคลอรี่	},
{	ทองหยิบ	,	1 ดอก	,	105 กิโลแคลอรี่	},
{	ทุเรียนกวน	,	1 ช้อนโต๊ะ	,	115 กิโลแคลอรี่	},
{	น้ำนมข้าวโพด	,	1 แก้ว	,	80 กิโลแคลอรี่	},
{	น้ำตาลทราย	,	1 ช้อนชา	,	20 กิโลแคลอรี่	},
{	น้ำฝรั่ง	,	1 กล่อง	,	100 กิโลแคลอรี่	},
{	บราวนี่	,	1 ชิ้น	,	340 กิโลแคลอรี่	},
{	น้ำใบเตย	,	1 แก้ว	,	120 กิโลแคลอรี่	},
{	น้ำใบบัวบก	,	1 แก้ว	,	120 กิโลแคลอรี่	},
{	พายกรอบ	,	1 ชิ้น	,	118 กิโลแคลอรี่	},
{	พายชีสบูลเบอร์รี	,	1 ชิ้น	,	350 กิโลแคลอรี่	},
{	พายทูน่า	,	1 ชิ้น	,	280 กิโลแคลอรี่	},
{	พิซซ่าขอบไส้กรอกชีส	,	1 ชิ้น	,	340 กิโลแคลอรี่	},
{	พิซซ่าทะเล	,	1 ชิ้น	,	335 กิโลแคลอรี่	},
{	พิซซ่าฮาวายเอี้ยน	,	1 ชิ้น	,	345 กิโลแคลอรี่	},
{	พิซซ่าไส้กรอก	,	1 ชิ้น	,	290 กิโลแคลอรี่	},
{	ฟักทองเชื่อม	,	1 จาน	,	167 กิโลแคลอรี่	},
{	มะกอกทรงเครื่อง	,	1 ผล	,	33 กิโลแคลอรี่	},
{	มะขามหวาน	,	1 ฝัก	,	30 กิโลแคลอรี่	},
{	มะม่วงอกร่องสุก	,	1 ชิ้น	,	15 กิโลแคลอรี่	},
{	มันฝรั่งแผ่น	,	1 ชิ้น	,	13 กิโลแคลอรี่	},
{	มันเทศเชื่อม	,	1 ถ้วยเล็ก	,	230 กิโลแคลอรี่	},
{	มันแกงบวด	,	1 ถ้วยเล็ก	,	184 กิโลแคลอรี่	},
{	มาการีน	,	1 ช้อนชา	,	45 กิโลแคลอรี่	},
{	รวมมิตร	,	1 ถ้วยเล็ก	,	230 กิโลแคลอรี่	},
{	ลูกชิ้นปิ้ง	,	1 ไม้	,	165 กิโลแคลอรี่	},
{	ลูกตาลลอยแก้ว	,	1 ถ้วย	,	180 กิโลแคลอรี่	},
{	ลูกเกด	,	1 เม็ด	,	4 กิโลแคลอรี่	},
{	วุ้นมะพร้าวอ่อน	,	1 ชิ้น	,	80 กิโลแคลอรี่	},
{	สังขยา	,	1 ชิ้นเล็ก	,	204 กิโลแคลอรี่	},
{	สังขยาฟักทอง	,	1 ชิ้นเล็ก	,	288 กิโลแคลอรี่	},
{	สังขยาเผือก	,	1 ชิ้นเล็ก	,	222 กิโลแคลอรี่	},
{	เกี๊ยวกรอบ	,	1 ชิ้น	,	78 กิโลแคลอรี่	},
{	เค้กกล้วยหอม	,	1 ชิ้น	,	370 กิโลแคลอรี่	},
{	เค้กช็อกโกแลต	,	1 ชิ้น	,	275 กิโลแคลอรี่	},
{	เค้กเนย	,	1 ชิ้น	,	255 กิโลแคลอรี่	},
{	เค้กใบเตย	,	1 ชิ้น	,	250 กิโลแคลอรี่	},
{	เต้าหู้เหลือง	,	1 ชิ้น	,	90 กิโลแคลอรี่	},
{	แซนด์วิชแฮมชีส	,	1 คู่	,	290 กิโลแคลอรี่	},
{	แซนด์วิชทูน่า	,	1 คู่	,	180 กิโลแคลอรี่	},
{	แซนด์วิชไก่	,	1 คู่	,	240 กิโลแคลอรี่	},
{	แยมโรล	,	1 ชิ้น	,	310 กิโลแคลอรี่	},
{	แฮมเบอร์เกอร์ไก่ชีส	,	1 ชิ้น	,	280 กิโลแคลอรี่	},
{	แฮมเบอร์เกอร์หมู	,	1 ชิ้น	,	245 กิโลแคลอรี่	},
{	โดนัท	,	1 ชิ้น	,	270 กิโลแคลอรี่	},
{	โรตีสายไหม	,	1 ชิ้น	,	145 กิโลแคลอรี่	},
{	ไอศกรีมกะทิ	,	1 ก้อน	,	108 กิโลแคลอรี่	},
{	ไอศกรีมกาแฟ	,	1 ก้อน	,	142 กิโลแคลอรี่	},
{	ไอศกรีมช็อกโกแลต	,	1 ก้อน	,	110 กิโลแคลอรี่	},
{	ไอศกรีมวานิลลา	,	1 ก้อน	,	140 กิโลแคลอรี่	},
{	ไอศกรีมสตรอว์เบอร์รี	,	1 ก้อน	,	110 กิโลแคลอรี่	},
{	ไอศกรีมเรซิน	,	1 ก้อน	,	264 กิโลแคลอรี่	},
}						
						